<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/customerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name" />

        <Spinner
            android:id="@+id/itemSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lineItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/paymentTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cashRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash" />

            <RadioButton
                android:id="@+id/debitRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit" />
        </RadioGroup>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Price: RP 0"
            android:gravity="end" />

        <Button
            android:id="@+id/createOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Order" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
