<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_inventory_list"
        android:icon="@drawable/ic_inventory"
        android:title="Inventory List" />
    <item
        android:id="@+id/nav_view_orders"
        android:icon="@drawable/ic_order"
    android:title="View Orders" />
</menu>
